; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.11.3
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/Adafruit MPU6050 @ ^2.2.0

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.11.3
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/Adafruit MPU6050 @ ^2.2.0

[env:debug]
build_type = debug